<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intendia.mapboxgl-jsinterop</groupId>
        <artifactId>mapboxgl-jsinterop-parent</artifactId>
        <version>0.1-beta2</version>
    </parent>
    <artifactId>mapboxgl-jsinterop</artifactId>
    <packaging>gwt-lib</packaging>
    <name>MapboxGL JsInterop :: Core</name>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.intendia.mapboxgl.MapboxGL</moduleName>
                    <skipModule>true</skipModule>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies><!-- @formatter:off -->
        <dependency><groupId>com.google.elemental2</groupId><artifactId>elemental2-core</artifactId><version>1.0.0-RC1</version></dependency>
        <dependency><groupId>com.google.elemental2</groupId><artifactId>elemental2-dom</artifactId><version>1.0.0-RC1</version></dependency>
        <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-user</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-dev</artifactId><scope>provided</scope></dependency>

        <!-- Test dependencies -->
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId></dependency>
    </dependencies><!-- @formatter:on -->
</project>
